[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=portfolio
base_path=/home/dexter/Development/Programming/web/blog
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=2
FILE_NAME_0=1881;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2Fportfolio%2Fsrc%2Fcomponents%2FAbout.js;0;4
FILE_NAME_1=1551;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2Fportfolio%2Fsrc%2Fcss%2Fmain.css;0;4
FILE_NAME_2=963;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2Fportfolio%2Fsrc%2Fcomponents%2FContact.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2Fportfolio%2Fsrc%2Fcomponents%2FSkills.js;0;4
FILE_NAME_4=2601;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2Fportfolio%2Fsrc%2Fcomponents%2FNavbar.js;0;4
FILE_NAME_5=626;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2Fportfolio%2Fsrc%2FApp.js;0;4

[VTE]
last_dir=/home/dexter
